Calculator 2/MainWindow.xaml

<Window x:Class="Calculator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFDADADA">
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top" Width="84" Click="Addition_Click" Height="23" Grid.IsSharedSizeScope="True" Background="#FF1493DB" FontWeight="Bold" FontFamily="Impact"/>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top" Width="84" Click="Subtract_Click" Height="24" Background="#FF1493DB" FontWeight="Bold" FontFamily="Impact"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="26" Margin="156,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="26" Margin="346,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="Textblock3" HorizontalAlignment="Left" Margin="245,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="150"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="277,239,0,0" VerticalAlignment="Top" Width="84" Click="Clear_Click" Height="24" Background="#FFFF0808" BorderBrush="#FF2E0404" Foreground="Black" FontWeight="Bold" FontFamily="Impact"/>
        <Button x:Name="Multiply" Content="x" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top" Width="84" Click="Multiply_Click" Height="23" Background="#FF1493DB" FontWeight="Bold" FontFamily="Impact"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="41,239,0,0" VerticalAlignment="Top" Width="84" Click="Divide_Click" Height="24" Background="#FF1493DB" FontWeight="Bold" FontFamily="Impact"/>
        <Label Content="Calculator" HorizontalAlignment="Left" Height="52" Margin="256,10,-85.333,0" VerticalAlignment="Top" Width="348" FontSize="22" FontFamily="Impact" FontWeight="Bold"/>

    </Grid>
</Window>
